PORT=8080
HOST=localhost
NODE_ENV=development
DATABASE_URL="file:./dev.db"

STRIPE_SECRET_KEY=#get api from stripe.com 
FRONTEND_PAYMENT_SUCCESS_URL=http://localhost:5173/success
FRONTEND_PAYMENT_FAILED_URL=http://localhost:5173/failed